<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#35b64f</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#35b64f</color>
</resources>
